<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="visual artist, kuvataiteilija, sini havukainen, artist portfolio, diy-artist, sculpturer, performance artist, live art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Visual Artist Sini Havukainen</title>
    
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>
    
    <style>
      
    td.b {
    position: relative;
    left: 30%;
    top: 50%;
}
    .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
    </style>
    
<style>
    table.pic{
        width: 100%;
        position:fixed;
        top: 3%;
    
    }
</style>
    
</head>

<body>
<div class="background">
    <object type="image/svg+xml" data="7koi.svg" width="100%" height="100%"></object>
     <table class="navi">
         <tr><td class="previous"><a href="en8.lepis.html"><div class="triangle-left"></div><a/></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en6.sirkka.html"><div class="triangle-right"></div></a></td></tr>
    </table>
</div>
</body>

</html>


