<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="visual artist, artist portfolio, diy-artist, sculpturer, performance artist, live art, linda">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<title>Karmenaattori</title>

<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .background {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: v;
    }

    .background svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .videos {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
		overflow: visible;
    }

    .video-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 aspect ratio */
		overflow: visible;
    }

    .video {
        position: absolute;
        width: 100%;
        height: 100%;
		overflow: visible;
    }

    .video.video-a {
        width: 24.9%; /* Adjust width as needed */
		height: 33%;
        top: 52.15%; /* Adjust top position */
        left: 11.5%; /* Adjust left position */
    }

	     .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
     .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
      .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid silver;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
   
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }

</style>
</head>
<body>
<div class="background">
    <object type="image/svg+xml" data="3karmen.svg" width="100%" height="100%"></object>
    <div class="videos">
        <div class="video-wrapper">
            <iframe class="video video-a" frameBorder="0" src="https://www.youtube.com/embed/5r-puz-BRSo" allowfullscreen></iframe>
        </div>
    </div>
<table class="navi">
    <tr><td class="previous"><a href="en4.varkit.html"><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en2.muna.html"><div class="triangle-right"></div></a></td></tr>
    </table>
</div>
</body>
</html>