<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="Taideyliopisto, kuvataideakatemia, sinin värkit, karmenaattori, posthumanismi, carmen, ooppera, sini havukainen, maisterin opinnäyte, visual artist, artist portfolio, dokumentaatio">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style>
	    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    svg {
        width: 100%;
        height: auto;
    }
	
	
    img.a {
  position: fixed;
  left: 0%;
  top: 0%;
  max-width: 24%;
        } 
    img.b {
  position: fixed;
  left: 26%;
  top: 0%;
  max-width: 24%;
  }
   img.c {
   position: fixed;
   left: 52%;
   top:  0%;
   max-width: 24%;
        }    
    img.d {
   position: fixed;
   right: 0%;
   top:  0%;
   max-width: 24%;
        }
    img.e {
   position: fixed;
   left: 0%;
   top:  49%;
   max-width: 24%;
        }
   img.f {
   position: fixed;
   left: 26%;
   top:  49%;
   max-width: 24%;      
        }
    img.g {
   position: fixed;
   left: 52%;
   top:  49.85%;
   max-width: 24%;      
        }
   img.h{
   position: fixed;
   right: 0%;
   top: 49%;
   max-width: 24%;      
        }
</style>
    
<style>
  p.a {
  color: dimgrey;
  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-serif; 
  font-size: 1.1em;
  position: fixed;
  left: 6.5%;
  top: 50%;
  line-height: 1,2%;
    }
    
    .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
</style>
    

<title>Visual Artist Sini Havukainen</title>
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>

</head>

<body>
    <object type="image/svg+xml" data="4varkit.svg" width="100%" height="100%">
    </object>
  
   <table class="navi">
    <tr><td class="previous"><a href="en5.fossil.html"><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en3.karmen.html"><div class="triangle-right"></div></a></td></tr>
    </table> 
    
    
</body>

</html>