<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="tromso, open out festival, artist in residence, small projects gallery, questions for fossilists, sini havukainen, katti koskinen, visual artist, artist portfolio, diy-artist, sculpturer, performance artist, live art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style>
    table.a {
    position: fixed;
    left: 2%;
    top: 8.5%;}

    </style>
    
    <style>  
    h1  {
  color: black;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 3em;
}
    </style>
   
    <style>
    img.a {
  position: fixed;
  left: 30%;
   top: 47%;

        } 
    img.b {
  position: fixed;
  right: 0%;
  top: 10%;
  }
   img.d {
   position: fixed;
       left: 30%;
       top: 0%;
        }
    table.b {
    position: fixed;
    left: 5.5%;
    bottom: 11.8%;
}
</style>
    <style> td.a{
        text-align: center;
}
    </style>
<style> p {
  font-size: 1.5em; 
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
}
        p.a {
  font-size:1em;
}
    </style>
    
    <style>
       iframe.b {
        
    position: relative;
    left: -7%;
    top: 50%;
}
    td.b {
    position: relative;
    left: 30%;
    top: 50%;
}
    .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
    </style>
    

<title>Visual Artist Sini Havukainen</title>
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>
 
</head>

<body>
    
    <img src="5.fossil.1.jpeg" class="a">
    <img src="5.fossil2.jpg" class="b">
    
 <table class="b"> <tr><td>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/C49hKS5PXys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen name="iframe_a" class="b"></iframe>
    

        
     </td></tr>
        <tr><td class="b">
        <p>Watch the video.</p></td></tr>
    </table>
    
    <img src="5.fossil.5.jpeg" class="d">

     
 
   
  
    
    <table style="width:25%" class="a"> 
        <tr>
         <th><h1>Questions for fossilists</h1></th>
        </tr>
        <tr>
            <td class="a"><p>An exhibition with Katti Koskinen</p></td>
        </tr>
        <tr>
            <td class="a"><p>Small Projects, Tromsø 2019</p></td>
        </tr>
        <tr>
            <td class="a"><p class="a">an object installation and a video about "future fossiles" collected from the shores</p></td>
        </tr>
        <tr>
            <td class="a"><p class="a">imagined from the point of view of future non-human archeologists</p></td>
        </tr>
    </table>

    <table class="navi">
    <tr><td class="previous"><a href="en6.sirkka.html"><div class="triangle-left"></div></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en4.varkit.html"><div class="triangle-right"></div></a></td></tr>
    </table>
    
</body>

</html>