<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="galleria alli, singer, mummoinmunimaa, sini havukainen, päivi mäkinen, visual artist, artist portfolio, diy-art, sculpture, recycled materials, kinetic sculpture, sound sculpture, performance art">
    <meta name="description" content="Sini Havukainen's artist website">
    <meta name="author" content="Sini Havukainen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Artist Sini Havukainen</title>
    <style type="text/css">
        @page {
            size: 35.56cm 21.59cm
        }
    </style>
    <style>
		body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    svg {
        width: 100%;
        height: auto;
    }
        td.b {
            position: relative;
            left: 30%;
            top: 50%;
        }

        .circle {
            height: 50px;
            width: 50px;
            background-color: grey;
            border-radius: 50%;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid grey;
            border-bottom: 25px solid transparent;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid grey;
            border-bottom: 25px solid transparent;
        }

        table.navi {
            width: 20%;
            position: fixed;
            left: 40%;
            bottom: 1.5%;
        }

        td.home {
            align-content: center;
        }

        td.previous {
            align-content: flex-start;
        }

        td.next {
            align-content: flex-end;
        }

        img.singer {
            position: fixed;
            left: 2%;
            top: 0%;
            max-width: 60%; /* Adjust the width as needed */
            height: auto;
        }

        img.peppu {
            position: fixed;
            right: 2%;
            top: 69%;
            max-width: 30%; /* Adjust the width as needed */
            height: auto;
        }

        img.kotisirkka {
            position: fixed;
            right: 2%;
            top: 0%;
            max-width: 60%; /* Adjust the width as needed */
            height: auto;
        }

        img.ovipositor {
            position: fixed;
            right: 46.4%;
            top: 69.75%;
            max-width: 33%; /* Adjust the width as needed */
            height: auto;
        }

        div.teksti {
            width: 400px;
            position: fixed;
            left: 54.5%;
            top: 70%;
            text-align: center;
        }
    </style>
</head>

<body>
    <object type="image/svg+xml" data="6sirkka.svg" width="100%" height="100%">
    </object>
    
   <table class="navi">
         <tr><td class="previous"><a href="7.koi.html"><div class="triangle-left"></div><a/></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en5.fossil.html"><div class="triangle-right"></div></a></td></tr>
    </table>

</body>

</html>