<!DOCTYPE html>

<html>

<head>
<title>Visual Artist Sini Havukainen</title>
<meta charset="UTF-8">
<meta name="keywords" content="karmenaattori, kuvataideakatemia, taideyliopisto, kuvan kevät, sini havukainen, visual artist, artist portfolio, diy-art, sculpture, recycled materials, kinetic sculpture, sound sculpture, performance art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style>
	    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    svg {
        width: 100%;
        height: auto;
    }
    table.a {
    position: fixed;
  left: 66%;
    top: 8%;}
    
    </style>
    
    <style>  
    h1  {
  color: black;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 3em;
}
    
    </style>
    <style> td.a{
        text-align: center;
}
    </style>
    
    <style> p {
  font-size: 1em; 
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
  line-height: 1.5;
}
        p.a {
  font-size:1em;
  line-height:1.5; 
}
        
    </style>
   
    <style>
    img.a {
  position: fixed;
  right:1%;
  top: 40%;
  max-height: 100%;
        } 
</style>
    
    <style> 
        .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid silver;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid gray;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
    </style>
     
<style type="text/css">
		@page { size: 35.56cm 21.59cm; }
</style>

</head>

<body>
    <object type="image/svg+xml" data="8lepis.svg" width="100%" height="100%">
    </object>

    
    <table class="navi">
    <tr><td class="previous"><a href="en1.linda.html"><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="7.koi.html"><div class="triangle-right"></div></a></td></tr>
    </table>
   
</body>

</html>