<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="visual artist, kuvataiteilija, sini havukainen, artist portfolio, diy-artist, sculpturer, performance artist, live art">
    <meta name="description" content="Sini Havukainen's artist website">
    <meta name="author" content="Sini Havukainen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Artist Sini Havukainen</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ffffff;
            height: 100vh; /* Ensure body fills the entire viewport height */
        }

        .container {
            max-width: 100%;
            padding: 0;
            height: 100%; /* Ensure container fills the entire viewport height */
            display: flex;
            flex-direction: column;
        }

        table.taustakuva {
            width: 36%;
            margin: 5% auto 0; /* 20% top margin, center horizontally */
            margin-bottom: auto; /* Push to the top */
        }

        table.a {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            margin-top: auto; /* Push to the bottom */
        }

        td.a {
            padding: 0;
            height: 200px; /* Set the desired height for the table cells */
        }

        td.a img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain aspect ratio while covering the entire cell */
        }

        p {
            font-size: 1em;
            color: dimgrey;
            text-align: center;
        }

    </style>



</head>

<body>
    <div class="container">
        <table class="taustakuva">
            <td> <img src="taustakuva.jpg" style="width: 100%;"> </td>
        </table>

        <table class="a">
            <tr>
                <td class="a"><a href="en8.lepis.html" target="_blank"><img src="8.lepis.kuvake.jpg"></a></td>
                <td class="a"><a href="7.koi.html" target="_blank"><img src="7.koi.kuvake.jpeg"></a></td>
                <td class="a"><a href="en6.sirkka.html" target="_blank"><img src="6.sirkka.2kuvake.jpeg"></a></td>
                <td class="a"><a href="en5.fossil.html" target="_blank"><img src="5.fossil.kuvake4.jpg"></a></td>
                <td class="a"><a href="en4.varkit.html" target="_blank"><img src="4.varkit.kuvake2.jpg"></a> </td>
                <td class="a"><a href="en3.karmen.html" target="_blank"><img src="3.karmen.kuvake.jpeg"></a></td>
                <td class="a"><a href="en2.muna.html" target="_blank"><img src="2.muna.kuvake.4.jpeg"></a></td>
                <td class="a"><a href="en1.linda.html" target="_blank"><img src="1.1.linda.kuvake.jpeg"></a></td>
            </tr>
            <tr style="height: 20px"></tr>
            <tr>
                <td colspan="8">
                    <p>Hello! I'm a Finnish visual artist Sini Havukainen. Here you can see some traces of my works. They are mainly material and made to be encountered in physical reality, which is still my first home.</p>
                </td>
            </tr>
            <tfoot style="vertical-align:bottom">
                <tr>
                    <td colspan="8">
                        <center>
                            <a href="cv_sini_24.pdf" style="text-decoration:none"><p>CV</p></a>
                            <p>Contact: sini.havukainen(at)gmail.com</p>
                            <p style="color:grey;">&copy; SINI HAVUKAINEN</p>
                        </center>
                    </td>
                </tr>
            </tfoot>

        </table>
    </div>
</body>

</html>
