<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="visual artist, kuvataiteilija, sini havukainen, artist portfolio, diy-artist, sculpturer, performance artist, live art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>Visual Artist Sini Havukainen</title>
    
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>
    
    <style>
      
    td.b {
    position: relative;
    left: 30%;
    top: 50%;
}
    .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
    </style>
    
<style>
    table.pic{
        width: 100%;
        position:fixed;
        top: 0%;
        right: 25%;
    }
</style>
     <style> p {
  font-size: 1em; 
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
  line-height: 1.5;
}
        p.a {
  font-size:1em;
  line-height:1.5; 
}
        
    </style>
</head>

<body>
    <table class="pic">
<img src=7.koi.jpeg>
    </table>
 <p>2021, Hyvinkää. Art Centre for Children and Youth, Villa Arttu<br>Andromedan jättiläisvillakoinsyömät madonreiät<br> The work was made with children in workshops, which I planned and instructed. The dome changed shape throughout the exhibition </p>
 
     <table class="navi">
         <tr><td class="previous"><a href="en6.sirkka.html"><div class="triangle-left"></div><a/></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="8.lepis.html"><div class="triangle-right"></div></a></td></tr>
    </table>
    
</body>

</html>


