<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="visual artist, artist portfolio, diy-artist, sculpturer, performance artist, live art, linda">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style> 
  table {
  position: fixed;
  bottom: 74.5%;
  right: 57%;
        }
  td {
  text-align: center;
        }
  td.a {
  text-align: center;
        }
  h1  {
  color: fuchsia;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 12em;
  line-height: 0%;
}
        h1:hover {
            color:yellow;
        }
  h2 {
  color: fuchsia;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 3em;
  line-height: 0.1%;
        }
  p {
  font-family: futura, sans-serif;
  font-size: 1.5em;
  position: fixed;
  left: 12%;
  bottom: 12%;
  text-align: center;
        }
  img {
  position: fixed;
  left: 4%;
  top: 4%;  
}
  img.a {
  position: fixed;
  left: 22%;
  top: 24%;
        }
   iframe {
   position: fixed;
   left: 55%;
   top: 12%;
        }
    iframe.a {
   position: fixed;
   left: 67%;
   top: 50%;
        }
        
     .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
     .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
      .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid silver;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
   
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
        
    </style>
    
        <style>
        table.kielet {
            position: relative;
            top: 15%;
            left: 10%;
            padding: 0.07em;
        }
   
        p.b {
            font-family: futura;
            font-size: 1em;
            color: darkgray;
        
        }
        p.b:hover {
            color: aquamarine;    
        }
        p.b:active {
            color: darkmagenta;
            
        }
        p.b:visited {
            color: blueviolet;
        }
    </style>

<title>Visual Artist Sini Havukainen</title>
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>

</head>

<body>
<table><tr><td class="a"><h1>Linda</h1></td>
<tr><td><h2>2008-2009</h2></td></tr>
    </table>

            
<img src="6.1.jpeg">
<img src="6.2.jpeg" class="a">
   

<p>
The first Linda was made in collaboration<br>of five people in a Dance and media art -workshop.<br><br>Linda appeared eventually in three different occasions and with varying crews.<br>During the performances Linda moves, makes sounds and gets somehow out of control.<br>Linda III used the wide corridor of a new shopping centre in Rovaniemi,<br>even though her new red shoes slided on the slippery floor.</p>     
    
    <!--<iframe width="640" height="480" src="6.1.m4v" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9W-sLJMEdDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <!--<iframe class="a" width="640" height="480" src="6.2.m4v" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <iframe class="a" width="640" height="480" src="https://www.youtube.com/embed/3Kz8JoFOEd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <table class="navi">
    <tr><td class="previous"><a href="en5.html"><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
    <td class="next"><div class="triangle-right"></div></td></tr>
    </table>
<table class= "kielet">
    <td><a href="en6.html"><p class="b">English</p></a></td>
    <td><a href="sv6.html"><p class="b">Svenska</p></a></td>
    <td><a href="6.html"><p class="b">Suomi</p></a></td>
    </table>

    
</body>

</html>