<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="Taideyliopisto, kuvataideakatemia, sini havukainen, visual artist, artist portfolio">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style>
    img.a {
  position: fixed;
  left: 0%;
  top: 0%;
  max-height: 43%;
        } 
    img.b {
  position: fixed;
  left: 25%;
  top: 8%;
max-height: 35%;
  }
   img.c {
   position: fixed;
   right: 10.97%;
   top:  15%;
   max-height: 45%;
  }    
   img.d {
   position: fixed;
  left: 0%;
  bottom: 5%;
        }
    img.e {
   position: fixed;
   right: 0%;
   bottom: 0%;
        }
</style>
    
<style>  
    h1  {
  color: whitesmoke;
  -webkit-text-stroke: 3px #C71585;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 3.5em;
}
    th {
    color: darkred;
    font-family: "futura", 'Anton', "Arial";
    font-size: 2em;
    text-align: center;
    }
        
 td.a {
     text-align: center;
        }
tr{
    line-height:0.2;
    }
td.b {
     text-align: center;
        }
tr.a{
    line-height:1;
    }
    
  table {
  position: fixed;
  left: 52%;
  top: 4%;
  width: 20%;      
    }
    table.a {
    background-color: rgb(230, 205, 139);
    width: 24%;
    height: 33.7%;
    position: fixed;
    left: 76%;
    top: 15%;
    }
</style>
    
<style> p {
  font-size: 1.3em; 
  font-family: Arial, Helvetica, sans-serif; 
  color: brown;
}
</style>
 
<style> 
    iframe {
    position: fixed;
    left: 44.6%;
    bottom: 12%;
        }
    .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    top: 93%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
</style>
   <style>
        table.kielet {
            position: relative;
            top: 15%;
            left: 10%;
            padding: 0.07em;
        }
   
        p.b {
            font-family: futura;
            font-size: 1em;
            color: darkgray;
        
        }
        p.b:hover {
            color: aquamarine;    
        }
        p.b:active {
            color: darkmagenta;
            
        }
        p.b:visited {
            color: blueviolet;
        }
    </style>    
    

<title>Visual Artist Sini Havukainen</title>
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>

</head>

<body>
    
    <img src="5.4.jpg" class="d">
    <img src="5.2.jpg" class="b">
    <img src="5.1.jpeg" class="a">
    <img src="5.3.jpg" class="c">
    <img src="5.5.jpeg" class="e">
 
    <table><tr><td class="a"><h1>MUNA</h1></td></tr>
    <tr><th>2011</th></tr>
    </table>
    
    <table class="a"><tr class="a"><td class="b"><p>Muna ("The Egg") was an apparatus made in a course about Experimental Anatomy.<br>With action, sound and movement I tried to represent<br>how it might feel like, when an egg travels through a body.<br>I wanted to construct such anatomy, where<br>the focus is on movement, sound and interaction<br>instead of a clear and stable form.<br>The movements, the sounds and the pains reflect from one spot to another.
    <br><br><br>
    When you hit forcefully with a rubber-headed club to<br>a bottom of a barrel,<br>A bone attached to another end of a shaft attached to the barrel<br>hit a tin can, out of which the egg started rolling, clattering and rattling,<br>at times smoothly sliding along the gutter,<br>eventually jumping out into a bowl.<br><br>It felt empowering to hit hard onto the barrel,<br>which boomed, swang and got the egg loose.</p></td></tr> 
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Ch2OCsVm9U8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <!--<iframe width="640" height="360" src="5.1.m4v" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    </table>
    
   <table class="navi">
    <tr class="c"><td class="previous"><a href="en4.html"><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en6.html"><div class="triangle-right"></div></a></td></tr>
    </table>
     <table class= "kielet">
    <td><a href="en5.html"><p class="b">English</p></a></td>
    <td><a href="sv5.html"><p class="b">Svenska</p></a></td>
    <td><a href="5.html"><p class="b">Suomi</p></a></td>
    </table>
        
    
</body>

</html>