<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="galleria alli, singer, mummoinmunimaa, sini havukainen, päivi mäkinen, visual artist, artist portfolio, diy-art, sculpture, recycled materials, kinetic sculpture, sound sculpture, performance art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
   
    <style>
    img.a {
  position: fixed;
  left: 0%;
  bottom: 0%;
  max-width: 25%;
        } 
    img.b {
  position: fixed;
  right: 0%;
  top: 0%;
  }
   img.c {
   position: fixed;
       left: 27.2%;
       top: 20%;
        }
 .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
</style>

<title>Visual Artist Sini Havukainen</title>
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>

</head>

<body>
    <div> <img src="6.sirkka.2.jpeg"></div>
    <div> <img src="6.sirkka.3.jpeg"></div>
    <div> <img src="6.sirkka.4.JPG"></div>
   
   
 
    
    <table style="width:25%" class="a"> 
        <tr>
         <th><h1>Kotisirkka</h1></th>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><p class="a">Galleria Alli, Kerava 2019</p></td>
        </tr>
        <tr>
            <td><p>

</p></td></tr>
        <tr><td class="a"><h2 class="a"><i>Singer</i></h2></td></tr>
<tr><td class="a"><p class="a">a sculpture/an instrument ca. 342 x 261 x 200 cm</p></td></tr>
<tr><td class="a"><p class="a">waste metal, -wood, -bone, -rubber, -plastic</p></td></tr>
    </table>

    <table class="navi">
    <tr><td class="previous"><a href="en1.html"><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="en3.html"><div class="triangle-right"></div></a></td></tr>
    </table>
    
    <table class= "kielet">
    <td><a href="en2.html"><p class="b">English</p></a></td>
    <td><a href="sv2.html"><p class="b">Svenska</p></a></td>
    <td><a href="2.html"><p class="b">Suomi</p></a></td>
    </table>
    
    
</body>

</html>