<!DOCTYPE html>

<html>

<head>
<title>Visual Artist Sini Havukainen</title>
<meta charset="UTF-8">
<meta name="keywords" content="karmenaattori, kuvataideakatemia, taideyliopisto, kuvan kevät, sini havukainen, visual artist, artist portfolio, diy-art, sculpture, recycled materials, kinetic sculpture, sound sculpture, performance art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style>
    table.a {
    position: fixed;
    left: 1%;
    top: 3%;}
    
    </style>
    
    <style>  
    h1  {
  color: black;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 3em;
}
    
    </style>
    <style> td.a{
        text-align: center;
}
    </style>
    
    <style> p {
  font-size: 1em; 
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
  line-height: 1.5;
}
        p.a {
  font-size:1em;
  line-height:1.5; 
}
        
    </style>
   
    <style>
    img {
  position: fixed;
  right: 10%;
  bottom: 0%;
  max-height: 100%;
        } 
</style>
    
    <style> 
        .circle {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 50%;
    }
    
    .triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
    .triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid grey;
	border-bottom: 25px solid transparent;
    }
        
    table.navi {
    width: 20%;
    position: fixed;
    left: 45%;
    bottom: 1.5%;
        }
        
    td.home {
    align-content: center;
            
        }
    td.previous {
    align-content: flex-start;
          
        }
    td.next {
    align-content: flex-end;
        }
    </style>
      <style>
        table.kielet {
            position: relative;
            top: 15%;
            left: 10%;
            padding: 0.07em;
        }
   
        p.b {
            font-family: futura;
            font-size: 1em;
            color: darkgray;
        
        }
        p.b:hover {
            color: aquamarine;    
        }
        p.b:active {
            color: darkmagenta;
            
        }
        p.b:visited {
            color: blueviolet;
        }
    </style>
<style type="text/css">
		@page { size: 35.56cm 21.59cm; }
</style>

</head>

<body>
    
    <img src="7.jpg">
    
 
    
    <table style="width:45%" class="a"> 
        <tr>
         <th><h1>Nimetön</h1></th>
        </tr>
        <tr>
            <td class="a"><p class="a">2023</p></td>
        </tr>
      
        <tr>
            <td class="a"><p class="a">
+-5 ryhmänäyttely, Galerii Pallas, Tartto. <br>Teos tulee myös purkutaidenäyttelyyn Keravalle kesällä 2024.
</p></td></tr>
        
   </table>

    
    <table class="navi">
    <tr><td class="previous"><a><div class="triangle-left"></div></a></td>
        <td class="home"><a href="index.html"><div class="circle"></div></a></td>
        <td class="next"><a href="1.html"><div class="triangle-right"></div></a></td></tr>
    </table>
    <table class= "kielet">
    <td><a href="en4.html"><p class="b">English</p></a></td>
    <td><a href="sv4.html"><p class="b">Svenska</p></a></td>
    <td><a href="4.html"><p class="b">Suomi</p></a></td>
    </table>
</body>

</html>