<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="visual artist, kuvataiteilija, sini havukainen, artist portfolio, diy-artist, sculpturer, performance artist, live art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
<style>    table.taustakuva  {
   
  position: fixed;
  top: 15%;
  right: 30%;
  
}
</style>
    
  
<!--works and about-text and cv menu on table a --> 
    
<style> table.a {
  position: fixed;
  top: 80%;
  right: 0%;
  transform: translateY(-80%);
        }
   
    td.a {    
       padding: 0.1em; 
        }
  
</style>
    
     <style> p {
  font-size: 16em; 
  font-family: sans-serif; 
         font: "futura";
  line-height: 1.5;
  font-style: oblique;
}
        
        
    </style>
    <style> td.cv {
        position: fixed;
        right:75%;
        top: 95%;
        
        }
</style>

<title>Visual Artist Sini Havukainen</title>
    
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>

</head>

<body>
  <table class="taustakuva">
  <td> <img src="taustakuva.jpg"> </td> 
       </table>


    <table class="a">
        <tr> 
    <td class="a"><a href="en8.lepis.html" target="_blank"><img src="8.lepis.kuvake.jpg"></a></td>
    <td class="a"><a href="7.koi.html" target="_blank"><img src="7.koi.kuvake.jpeg"></a></td>    
    <td class="a"><a href="en6.sirkka.html" target="_blank"><img src="6.sirkka.2kuvake.jpeg"></a></td>
    <td class="a" ><a href="en5.fossil.html" target="_blank"><img src="5.fossil.kuvake4.jpg"></a></td>
    <td class="a"><a href="en4.varkit.html" target="_blank"><img src="4.varkit.kuvake2.jpeg"></a> </td>
    <td class="a"><a href="en3.karmen.html" target="_blank"><img src="3.karmen.kuvake.jpeg"></a></td>
    <td class="a"><a href="en2.muna.html" target="_blank"><img src="2.muna.kuvake.4.jpeg"></a></td>
    <td class="a"><a href="en1.linda.html" target="_blank"><img src="1.1.linda.kuvake.jpeg"></a></td>
   
        </tr>
        <tr>  <td class="cv"> <a href="cv_sini_24.pdf"><p>CV</p></a>
</td>  </tr>
        
    </table>
    
 
    
</body>

</html>