<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="keywords" content="visual artist, artist portfolio, diy-artist, sculpturer, performance artist, live art">
<meta name="description" content="Sini Havukainen's artist website">
<meta name="author" content="Sini Havukainen">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<!-- kommentoi viewport pois jos ongelmia tai tee tutorial w3schools.comissa -->
    <style>    h1  {
  color: grey;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 15.5em;
  letter-spacing: 0.1em;
  /*margin-left:1.09em;*/ 
  margin-right:auto;
  position: relative;
  top: 22%;
  text-align: center;
  
}
    </style>
   
    <style> table.a {
  margin-left:auto; 
  margin-right:auto;
  position: relative;
  top: 80%;
  transform: translateY(-80%);
        }
   
    td.a {    
       padding: 0.6em; 
        }
  
</style>
<style>
        table.kielet {
            position: relative;
            top: 50%;
            left: 50%;
            padding: 0.07em;
        }
   
        p.b {
            font-family: futura;
            font-size: 1em;
            color: darkgray;
        
        }
        p.b:hover {
            color: aquamarine;    
        }
        p.b:active {
            color: darkmagenta;
            
        }
        p.b:visited {
            color: blueviolet;
        }
    </style>    

<title>Visual Artist Sini Havukainen</title>
<style type="text/css">
		@page { size: 35.56cm 21.59cm }
</style>

</head>

<body>
<h1>SINI HAVUKAINEN</h1>
    <table class="a">
        <tr> 
    <td class="a"><a href="en1.html" target="_blank"><img src="1.2kuvake.jpeg"></a></td>
    <td class="a"><a href="en2.html" target="_blank"><img src="2.2kuvake.jpeg"></a></td>
    <td class="a"><a href="en3.html" target="_blank"><img src="3.1kuvake.jpg"></a></td>
    <td class="a"><a href="en4.html" target="_blank"><img src="4.1kuvake.jpeg"></a></td>
    <td class="a"><a href="en5.html" target="_blank"><img src="5.1kuvake.jpeg"></a></td>
    <td class="a"><a href="en6.html" target="_blank"><img src="6.1kuvake.jpeg"></a></td>
        </tr>
    </table>
    
   <table class= "kielet">
    <td><a href="index_en.html"><p class="b">English</p></a></td>
    <td><a href="index_sv.html"><p class="b">Svenska</p></a></td>
    <td><a href="index.html"><p class="b">Suomi</p></a></td>
    </table>
    
</body>

</html>